username=naraharisharada@salesforce.com
password=test@123
wrongusername=rtyere@huj.com
wrongpassword=werew
accountname=sftestaccount1
lastname=nara
posttext=today
accountnumber=2134567
viewname=maheshtest1
uniqviewname=mahesh_1
fileupload=C:\\Users\\Sharada\\Desktop\\testdoc_0428.docx